<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/myToolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorToolbarBackground"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/menu_image_button"
                android:layout_gravity="left"
                android:background="?android:selectableItemBackground"
                android:onClick="onDisplayMenuOverlay"
                android:src="@drawable/ic_menu_48px3"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/map_view_image_button"
                android:layout_gravity="right"
                android:background="?android:selectableItemBackground"
                android:onClick="onSetToMapView"
                android:layout_marginRight="16dp"
                android:src="@drawable/car_switch_view_icon_rev2"
                />

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/shape_window_dim"
            android:layout_below="@id/myToolbar">
        </FrameLayout>

        <LinearLayout
            android:id="@+id/overlay"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#BA000000"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/useravatar_overlay_menu"
                    android:src="@drawable/default_avatarab_pt5ab_red80"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:foregroundGravity="center"
                    android:text="@string/no_image_available" />


                <TextView
                    android:id="@+id/username_overlay_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/useravatar_overlay_menu"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextOverlayName"
                    android:text="Chase Ryderstein" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FF00FF00" />

            <TextView
                android:id="@+id/verified_splainin_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOverlayItems"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:onClick="onVerifiedHelp"
                android:text="@string/verified_splainin" />

            <TextView
                android:id="@+id/pics_real_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOverlayItems"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:onClick="onRealPicsHelp"
                android:text="@string/pics_real" />

            <TextView
                android:id="@+id/tip_negotiator_help_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOverlayItems"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:onClick="onTipNegotiatorHelp"
                android:text="@string/tip_negotiator_help" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FF00FF00" />

            <TextView
                android:id="@+id/payment_settings_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOverlayItems"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:onClick="onPaymentMethod"
                android:text="@string/payment_method" />

            <TextView
                android:id="@+id/your_trips_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOverlayItems"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:onClick="onYourTrips"
                android:text="@string/your_trips" />

            <TextView
                android:id="@+id/help_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOverlayItems"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:onClick="onNeedHelp"
                android:text="@string/help" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FF00FF00" />

            <TextView
                android:id="@+id/drive_with_buber_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOverlayItems"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:onClick="onDriveWithBuber"
                android:text="@string/drive_with_buber" />

            <TextView
                android:id="@+id/legal_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOverlayItems"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:onClick="onLegal"
                android:text="@string/legal" />

        </LinearLayout>

</RelativeLayout>
